$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?5983d349dd135c9ab195720e826829d5") format("truetype"),
url("./flaticon.woff?5983d349dd135c9ab195720e826829d5") format("woff"),
url("./flaticon.woff2?5983d349dd135c9ab195720e826829d5") format("woff2"),
url("./flaticon.eot?5983d349dd135c9ab195720e826829d5#iefix") format("embedded-opentype"),
url("./flaticon.svg?5983d349dd135c9ab195720e826829d5#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "car": "\f101",
    "user": "\f102",
);

.flaticon-car:before {
    content: map-get($flaticon-map, "car");
}
.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
