@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?5983d349dd135c9ab195720e826829d5") format("truetype"),
url("./flaticon.woff?5983d349dd135c9ab195720e826829d5") format("woff"),
url("./flaticon.woff2?5983d349dd135c9ab195720e826829d5") format("woff2"),
url("./flaticon.eot?5983d349dd135c9ab195720e826829d5#iefix") format("embedded-opentype"),
url("./flaticon.svg?5983d349dd135c9ab195720e826829d5#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-car:before {
    content: "\f101";
}
.flaticon-user:before {
    content: "\f102";
}
